#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://data.appabc.com:3306/glshop_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=glshop
jdbc.password=glshop
#proxy settings
proxy.maxIdle=5
proxy.maxActive=40

# redis
redis.host=data.appabc.com
redis.port=6379
redis.password=glshop123456
# thymeleaf template
template.cacheable=false

#\u817E\u8BAF\u4F01\u4E1A\u90AE\u7BB1\u670D\u52A1\u5668  
mail.host=smtp.exmail.qq.com
mail.port=25
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.encoding=utf-8
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#Email\u5730\u5740  
mail.username=admin@916816.com
#Email\u5BC6\u7801   
mail.password=91681688com
#\u53D1\u9001\u4EBA\u5730\u5740  
mail.from=admin@916816.com
#\u6536\u4EF6\u4EBA\u5730\u5740  
mail.to=haoling.liu@916816.com,zhixiang.tang@916816.com,tianran.gong@916816.com,yiqiu.liu@916816.com,yuehong.yang@916816.com,jianhua.huang@916816.com