# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p [%c{1.}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=root.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
#log4j.appender.gl_shop_datas=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.gl_shop_datas.File=logs/gl_shop_datas.log
#log4j.appender.gl_shop_datas.layout=org.apache.log4j.PatternLayout
#log4j.appender.gl_shop_datas.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4jdbc
log4j.logger.jdbc.sqltiming=INFO

log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.web=DEBUG
#redis.clients=DEBUG
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.thymeleaf=WARN
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
