# gl_shop

./: .gitignore  .project  README.txt  glshop_tables.sql  pom.xml
android/glshop2/app/: build.gradle  proguard-rules.pro
android/glshop2/app/src/main/: AndroidManifest.xml
android/glshop2/app/src/main/assets/data/: area.data  bank.data
android/glshop2/app/src/main/assets/html/: pay_protocl_v141009.html  recharge_protocol_v150303.html
android/glshop2/app/src/main/res/anim/: common_titlebar_hidden.xml  menu_dialog_exit_anim.xml  rotate_reverse180.xml
android/glshop2/app/src/main/res/color/: selector_protocol_text.xml
android/glshop2/app/src/main/res/drawable/: bg_ratingbar.xml  msg_del_selector.xml  progress_medium_small_purple.xml  selector_btn_bg.xml  selector_btn_blue.xml  selector_btn_cancel.xml  selector_btn_freebooking.xml  selector_btn_green.xml  selector_btn_left_arrow_bg.xml  selector_btn_more.xml  selector_btn_orange.xml  selector_btn_refresh.xml  selector_btn_white.xml  selector_btn_white2.xml  selector_checkbox.xml  selector_checkbox_orange.xml  selector_dropdown_menu_bg.xml  selector_expand_listview_icon.xml  selector_item_add.xml  selector_item_bg.xml  selector_list_item.xml  selector_tab_left.xml  selector_tab_right.xml  star_selector.xml
android/glshop2/app/src/main/res/drawable-ldpi/: selector_btn_del_msg.xml  selector_btn_tag_msg.xml
android/glshop2/app/src/main/res/layout/: activity_about_us.xml  activity_ad__group_purchase.xml  activity_area_addr_select.xml  activity_boot_page.xml  activity_browse_protocol.xml  activity_buy_filter.xml  activity_buy_info.xml  activity_buy_list.xml  activity_common_contract_title.xml  activity_common_tips.xml  activity_common_title.xml  activity_company_evaluation_list.xml  activity_company_info_edit.xml  activity_contact_list.xml  activity_contract_evaluation_list.xml  activity_contract_info_detail.xml  activity_contract_info_v2.xml  activity_contract_list.xml  activity_discharge_addr_add.xml  activity_discharge_addr_mgr.xml  activity_find_pwd_submit.xml  activity_input_evaluation_detail.xml  activity_input_reg_account.xml  activity_input_reg_pwd.xml  activity_logo.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_my_buy_list.xml  activity_my_profile.xml  activity_other_profile.xml  activity_payee_mgr.xml  activity_payment_confirm_4_buyer.xml  activity_payment_confirm_4_seller.xml  activity_personal_auth_info.xml  activity_platform_intro.xml  activity_platform_qa_list.xml  activity_procedure_intro.xml  activity_profile_auth.xml  activity_pub_buy_info_v2.xml  (+106 more)
android/glshop2/app/src/main/res/menu/: menu_ad__group_purchase.xml  menu_boot_page.xml  menu_wxentry.xml
android/glshop2/app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
gl_shop_bean/: pom.xml
gl_shop_bean/src/test/java/com/appabc/bean/: AppTest.java
gl_shop_common/: .jupiter  pom.xml
gl_shop_common/review/: common代码检查-刘剑.review
gl_shop_common/src/main/resources/: applicationContext-redis.xml
gl_shop_common/src/test/java/com/appabc/common/: AppTest.java
gl_shop_http/: .jupiter  pom.xml
gl_shop_http/review/: Http代码审查-刘剑.review
gl_shop_http/src/main/resources/: applicationContext.xml  config-info.properties  jdbc-config.properties  log4j.properties  log4j.xml
gl_shop_http/src/main/resources/properties/: messages_prop.properties
gl_shop_http/src/main/resources/properties/i18n/: messages_en.properties
gl_shop_http/src/main/webapp/: upload.jsp
gl_shop_http/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
gl_shop_http/src/main/webapp/WEB-INF/views/template/: ContractTemplate.html
gl_shop_http/src/test/java/com/appabc/http/: AbstractHttpControllerTest.java  OtherTestCase.java
gl_shop_pay/: .jupiter  pom.xml
gl_shop_pay/review/: pay模块的代码审核-刘剑.review
gl_shop_pay/src/main/resources/: acp_sdk.properties  applicationContext-pay.xml  spring-mvc.xml
gl_shop_pay/src/main/resources/properties/: messages_prop.properties
gl_shop_pay/src/test/java/com/appabc/pay/: AbstractPayTest.java  AppTest.java
gl_shop_pay/src/test/resources/: acp_sdk.properties  applicationContext-datasource.xml  config-info.properties  jdbc-datasource.properties  log4j.properties  push.p12
gl_shop_pay/src/test/resources/properties/: messages_prop.properties
gl_shop_tools/: pom.xml
gl_shop_tools/src/main/resources/: applicationContext-schedule.xml  applicationContext-tools.xml  config-info.properties  log4j.xml  push.p12  quartz.properties  startup.bat  startup.sh  startup_back.sh
gl_shop_tools/src/test/java/com/appabc/tools/: AppTest.java
gl_shop_tools/src/test/resources/: log4j.xml
gl_shop_web/: .editorconfig  .gitignore  pom.xml  sys-schema.sql  todo.md
gl_shop_web/src/main/java/com/appabc/system/: AbstractBaseSystemDao.java  Group.java  GroupPermission.java  Permission.java  Task.java  TaskType.java  User.java  UserDao.java  UserGroup.java  UserPermission.java  UserPermissionDao.java  UserService.java
gl_shop_web/src/main/resources/: applicationContext-web.xml  develop-config.properties  log4j.properties  push_appstore.p12  rebel.xml  security-web.xml  spring-security.xml  spring-webmvc.xml
gl_shop_web/src/main/webapp/: index.html
gl_shop_web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
gl_shop_web/src/main/webapp/WEB-INF/templates/: dashboard.html
gl_shop_web/src/main/webapp/WEB-INF/templates/company/: auth.html  basic_info.html  contracts_history.html  contracts_progressing.html  fragments.html  order_requests_history.html  order_requests_progressing.html  trans_history.html  trans_pending.html  wallet_balance.html  wallet_trans.html
gl_shop_web/src/main/webapp/WEB-INF/templates/error/: 403.html  403.jsp  404.jsp  500.jsp
gl_shop_web/src/main/webapp/static/css/: content.css  form.css
gl_shop_web/src/main/webapp/static/js/: area-info.js  common-info.js  editor-market.js  jquery.payment.1.7.1.js  product-info-v2.js  product-info.js  public-info.js  utils.js
gl_shop_web/src/test/resources/: test-context.xml
(+2417 files in other folders)
