<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appabc</groupId>
	<artifactId>gl_shop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gl_shop</name>
	<description>The Gl Company for Jinjiang Project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<spring-asm.version>3.1.4.RELEASE</spring-asm.version>
		<aopalliance.version>1.0</aopalliance.version>
		<jdkjre.version>1.7</jdkjre.version>
		<asm.version>3.3.1</asm.version>
		<cglib.version>2.2.2</cglib.version>
		<aspectjrt.version>1.8.1</aspectjrt.version>
		<!-- <servlet-api.version>3.0.1</servlet-api.version> -->
		<!-- <jackson-json.version>1.9.13</jackson-json.version> -->
		<gexin-template.version>2.0.0.7</gexin-template.version>
		<gexin-http.version>3.0.0.7</gexin-http.version>
		<gexin-base.version>2.0.0.18</gexin-base.version>
		<javapns-2_2.version>2.2</javapns-2_2.version>
		<bcprov-jdk16.version>1.46</bcprov-jdk16.version>
		<protobuf-java.version>2.6.0</protobuf-java.version>
		<jackson-all.version>1.8.5</jackson-all.version>
		<jackson-core.version>2.4.3</jackson-core.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<httpclient.version>4.3.6</httpclient.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<mockito-core.version>1.9.5</mockito-core.version>
		<dbunit.version>2.4.8</dbunit.version>
		<junit.version>4.10</junit.version>
		<gson.version>2.2.4</gson.version>
		<mysql.version>5.1.33</mysql.version>
		<!-- <httpclient.version>4.4-alpha1</httpclient.version> -->
		<jedis.version>2.5.1</jedis.version>
		<tomcat-servlet-api.version>7.0.35</tomcat-servlet-api.version>
		<quartz.version>1.8.6</quartz.version>
		<freemarker.version>2.3.21</freemarker.version>
		<upacp_sdk.version>1.0.0</upacp_sdk.version>
		<apache.poi.version>3.9</apache.poi.version>
		<dom4j.version>1.6.1</dom4j.version>
		<apache.xmlbeans.version>2.3.0</apache.xmlbeans.version>
		<apache.poi.ooxml.version>3.9</apache.poi.ooxml.version>
		<apache.poi.ooxml.schemas.version>3.9</apache.poi.ooxml.schemas.version>
		<apache.poi.scratchpad.version>3.9</apache.poi.scratchpad.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<javax.activation.version>1.1</javax.activation.version>
		<argLine>-Dfile.encoding=UTF-8</argLine>
	</properties>

	<modules>
		<module>gl_shop_bean</module>
		<module>gl_shop_datas</module>
		<module>gl_shop_common</module>
		<module>gl_shop_http</module>
		<module>gl_shop_pay</module>
		<module>gl_shop_web</module>
    	<module>gl_shop_tools</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<!-- <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring-asm.version}</version>
			</dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.aspectj</groupId>
			  <artifactId>aspectjweaver</artifactId>
			  <version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-json.version}</version>
			</dependency> -->
			<dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <dependency>
                <groupId>gexin</groupId>
                <artifactId>gexin-rp-sdk-base</artifactId>
                <version>${gexin-base.version}</version>
            </dependency>

            <dependency>
                <groupId>gexin</groupId>
                <artifactId>gexin-rp-sdk-http</artifactId>
                <version>${gexin-http.version}</version>
            </dependency>

            <dependency>
                <groupId>gexin</groupId>
                <artifactId>gexin-rp-sdk-template</artifactId>
                <version>${gexin-template.version}</version>
            </dependency>

            <dependency>
                <groupId>javapns</groupId>
                <artifactId>javapns2.2</artifactId>
                <version>${javapns-2_2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov-jdk16.version}</version>
            </dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-all</artifactId>
				<version>${jackson-all.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-core</artifactId>
			  <version>${jackson-core.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>${jackson-core.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-annotations</artifactId>
	            <version>${jackson-core.version}</version>
	        </dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
				<!-- <scope>test</scope>  -->
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.apache.tomcat</groupId>
			  	<artifactId>tomcat-servlet-api</artifactId>
			  	<version>${tomcat-servlet-api.version}</version>
                <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency> -->
			<dependency>
				<groupId>com.unionpay.acp</groupId>
				<artifactId>upacp_sdk</artifactId>
				<version>${upacp_sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${apache.xmlbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.ooxml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${apache.poi.ooxml.schemas.version}</version>
			</dependency>
			<!-- 支持Word文档的操作 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${apache.poi.scratchpad.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${javax.activation.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
	   <repository>
	       <id>thirdparty</id>
	       <name>Third Party</name>
	       <url>http://192.168.1.224:8081/nexus/content/repositories/thirdparty/</url>
	   </repository>

		<!--
	   <repository>
	       <id>thirdparty</id>
	       <name>Third Party</name>
	       <url>http://dev.tengshang.com/nexus/content/repositories/thirdparty/</url>
	   </repository>
		-->
	</repositories>

    <!--
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
    		<url>http://192.168.1.224:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
		    <url>http://192.168.1.224:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    -->

	<build>
		<plugins>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.5.1</version>
			    <configuration>
			        <source>${jdkjre.version}</source>
			        <target>${jdkjre.version}</target>
			        <encoding>${project.build.sourceEncoding}</encoding>
			        <!-- <compilerArguments>
			        	<verbose />
			        	<bootclasspath>${JAVA_HOME}/jre/lib/rt.jar;${JAVA_HOME}/jre/lib/jce.jar</bootclasspath>
			        </compilerArguments> -->
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<tags>
			            <tag>
							<name>Description</name>
							<placement>a</placement>
							<head>用途</head>
						</tag>
			        </tags>
        			<destDir>apidocs</destDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
