<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_title" />

    <include layout="@layout/layout_load_data_status" />

    <LinearLayout
        android:id="@+id/ll_addr_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buy_item_padding"
            android:text="请选择您的常用卸货地址"
            android:textColor="@color/gray"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_addr_list"
            style="@style/listview_common"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>