<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_title" />

    <include layout="@layout/layout_load_data_status" />

    <LinearLayout
        android:id="@+id/ll_contact_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_first_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <!-- 第一联系人 -->

                    <include layout="@layout/layout_myprofile_contact_info_edit" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_second_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <!-- 第二联系人 -->

                    <include layout="@layout/layout_myprofile_contact_info_edit" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>