<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_title" />

    <include layout="@layout/layout_load_data_status" />

    <com.glshop.net.ui.basic.view.PullRefreshListView
        android:id="@+id/lv_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@drawable/devider_line_h"
        android:listSelector="@drawable/selector_item_bg" />

</LinearLayout>