<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glshop="http://schemas.android.com/apk/res/com.glshop.net"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/buy_item_padding" >

                <com.glshop.net.ui.basic.view.ListItemView
                    android:id="@+id/ll_platform_qa_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    glshop:itemBgType="top"
                    glshop:itemTitle="@string/platform_qa_1_summary" />

                <View style="@style/item_devider_line" />

                <com.glshop.net.ui.basic.view.ListItemView
                    android:id="@+id/ll_platform_qa_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    glshop:itemBgType="middle"
                    glshop:itemTitle="@string/platform_qa_2_summary" />

                <View style="@style/item_devider_line" />

                <com.glshop.net.ui.basic.view.ListItemView
                    android:id="@+id/ll_platform_qa_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    glshop:itemBgType="middle"
                    glshop:itemTitle="@string/platform_qa_3_summary" />

                <View style="@style/item_devider_line" />

                <com.glshop.net.ui.basic.view.ListItemView
                    android:id="@+id/ll_platform_qa_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    glshop:itemBgType="middle"
                    glshop:itemTitle="@string/platform_qa_4_summary" />

                <View style="@style/item_devider_line" />

                <com.glshop.net.ui.basic.view.ListItemView
                    android:id="@+id/ll_platform_qa_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    glshop:itemBgType="middle"
                    glshop:itemTitle="@string/platform_qa_5_summary" />

                <View style="@style/item_devider_line" />

                <com.glshop.net.ui.basic.view.ListItemView
                    android:id="@+id/ll_platform_qa_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    glshop:itemBgType="middle"
                    glshop:itemTitle="@string/platform_qa_6_summary" />

                <View style="@style/item_devider_line" />

                <com.glshop.net.ui.basic.view.ListItemView
                    android:id="@+id/ll_platform_qa_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    glshop:itemBgType="middle"
                    glshop:itemTitle="@string/platform_qa_7_summary" />

                <View style="@style/item_devider_line" />

                <com.glshop.net.ui.basic.view.ListItemView
                    android:id="@+id/ll_platform_qa_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    glshop:itemBgType="bottom"
                    glshop:itemTitle="@string/platform_qa_8_summary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>