<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/ic_app_intro" />

            <!-- 我们的使命 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_platform_intro_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/platform_intro_1_title"
                    android:textColor="@color/app_intro_title"
                    android:textSize="@dimen/sp22"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/platform_intro_1_content"
                android:textColor="@color/app_intro_content"
                android:textSize="@dimen/sp16" />

            <!-- 我们的愿景 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_platform_intro_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/platform_intro_2_title"
                    android:textColor="@color/app_intro_title"
                    android:textSize="@dimen/sp22"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/platform_intro_2_content"
                android:textColor="@color/app_intro_content"
                android:textSize="@dimen/sp16" />

            <!-- 长江电商平台理念 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_platform_intro_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/platform_intro_3_title"
                    android:textColor="@color/app_intro_title"
                    android:textSize="@dimen/sp22"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/platform_intro_3_content"
                android:textColor="@color/app_intro_content"
                android:textSize="@dimen/sp16" />

            <!-- 长江电商平台价值 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_platform_intro_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/platform_intro_4_title"
                    android:textColor="@color/app_intro_title"
                    android:textSize="@dimen/sp22"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 保障价值 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/platform_intro_4_1_sub_title"
                    android:textColor="@color/app_intro_title"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/platform_intro_4_1_sub_content"
                    android:textColor="@color/app_intro_content"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <!-- 信息价值 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/platform_intro_4_2_sub_title"
                    android:textColor="@color/app_intro_title"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/platform_intro_4_2_sub_content"
                    android:textColor="@color/app_intro_content"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <!-- 效率价值 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/platform_intro_4_3_sub_title"
                    android:textColor="@color/app_intro_title"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/platform_intro_4_3_sub_content"
                    android:textColor="@color/app_intro_content"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <!-- 企业融资价值 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/platform_intro_4_4_sub_title"
                    android:textColor="@color/app_intro_title"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/platform_intro_4_4_sub_content"
                    android:textColor="@color/app_intro_content"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>