<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/buy_item_padding" >

            <!-- 新增收款人 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/buy_item_height"
                android:background="@drawable/selector_item_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/buy_item_padding"
                android:paddingRight="@dimen/buy_item_padding" >

                <TextView
                    android:id="@+id/tv_add_payee_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新增收款人"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <View style="@style/item_devider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/buy_item_height"
                android:background="@drawable/selector_item_middle"
                android:paddingLeft="@dimen/buy_item_padding"
                android:paddingRight="@dimen/buy_item_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收款人姓名" />

                <EditText
                    android:id="@+id/et_bank_username"
                    style="@style/edittext"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/common_edit_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="请输入收款人姓名" />
            </RelativeLayout>

            <View style="@style/item_devider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bottom"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="上传委托书"
                    android:textColor="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_item_product_pic"
                        android:layout_width="@dimen/image_thumbnail_width"
                        android:layout_height="@dimen/image_thumbnail_heigh"
                        android:background="@drawable/ic_upload_pic"
                        android:contentDescription="@null" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <TextView
                            android:id="@+id/tv_view_demo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="8dp"
                            android:clickable="true"
                            android:text="点此查看范例"
                            android:textColor="@color/selector_protocol_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 下一步 -->

    <Button
        android:id="@+id/btn_next_step"
        style="@style/button_orange"
        android:layout_gravity="center"
        android:layout_margin="@dimen/buy_item_padding"
        android:text="下一步 " />

</LinearLayout>