<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:padding="12dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_item_single"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- 交易日期范围 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/buy_item_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/buy_item_padding"
                android:paddingRight="@dimen/buy_item_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="交易日期范围:"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_buy_begin_trade_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:text="2014-12-01"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="至"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_buy_end_trade_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:text="2014-12-12"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <View style="@style/item_devider_line" />

            <!-- 货物信息 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/buy_item_padding"
                android:paddingLeft="@dimen/buy_item_padding"
                android:paddingRight="@dimen/buy_item_padding"
                android:paddingTop="@dimen/buy_item_padding" >

                <!-- 买卖类型 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_buy_type_icon"
                        style="@style/Ic_Buy_Bg_new" />

                    <ImageView
                        android:id="@+id/iv_sell_type_icon"
                        style="@style/Ic_Sell_Bg_new"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_buy_product_spec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="黄砂.河砂.特细砂(0.7-1.5)mm"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!-- 单价 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_buy_unit_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_price_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元/吨"
                            android:textColor="@color/red"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- 数量 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_buy_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_amount_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="吨"
                            android:textColor="@color/red"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/item_devider_line" />

            <!-- 交易地域及发布时间 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/buy_item_padding"
                android:paddingRight="@dimen/buy_item_padding" >

                <!-- 交易地域 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易地域:"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_buy_trade_area"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:singleLine="true"
                        android:text="广东省.深圳市.南山区"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- 发布时间 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布时间:"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_buy_pub_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:singleLine="true"
                        android:text="2014-12-01"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/buy_item_padding"
                android:paddingRight="@dimen/buy_item_padding" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易诚信度:"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <RatingBar
                        android:id="@+id/rb_publisher_credit"
                        style="@style/Contract_RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_view_buy_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/selector_btn_more" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/item_devider_line_v" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingTop="15dp" >

            <ImageView
                android:id="@+id/buyer_infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/buy_icon_mime"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/buyer_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buy_icon_auth" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/buyer_grive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buy_icon_given" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>