<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:gravity="center_vertical"
    android:minHeight="36dp" >

    <ImageView
        android:id="@+id/iv_product_group_expand"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="center"
        android:src="@drawable/ic_listview_collapse" />

    <TextView
        android:id="@+id/tv_product_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄砂"
        android:textSize="16sp" />

</LinearLayout>