<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingLeft="@dimen/buy_item_padding"
    android:paddingRight="@dimen/buy_item_padding" >

    <TextView
        android:id="@+id/tv_selected_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:singleLine="true"
        android:text="@string/default_option"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp12" />

    <TextView
        android:id="@+id/tv_addr_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="卸货地址"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp16" />

    <LinearLayout
        android:id="@+id/ll_selected_addr"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_selected_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_selected_orange" />
    </LinearLayout>

</LinearLayout>