<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="vertical"
    android:padding="12dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_single"
        android:orientation="vertical" >

        <!-- 合同编号及剩余时间 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_item_height"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_contract_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="合同编号:"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_contract_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_contract_datetime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="还剩:"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_contract_rest_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/item_devider_line" />

        <!-- 合同标题及待付金额 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding" >

            <TextView
                android:id="@+id/tv_contract_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_contract_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吨"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/buy_item_padding"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付货款:"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_to_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:textColor="@color/orange"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:text="元"
                android:textSize="16sp" />
        </LinearLayout>

        <View style="@style/item_devider_line" />

        <!-- 立即支付 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding" >

            <Button
                android:id="@+id/btn_to_pay_now"
                style="@style/button_small_orange"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="立即支付" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>