<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="vertical"
    android:padding="12dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_single"
        android:orientation="vertical" >

        <!-- 交货时间 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_contract_datetime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="货款支付期限还剩:"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pay_wait_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:text="3天3小时30分"
                android:textColor="@color/red"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

        <View style="@style/item_devider_line" />

        <!-- 货物信息 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/buy_item_padding"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding"
            android:paddingTop="@dimen/buy_item_padding" >

            <!-- 买卖类型 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/iv_buy_type_icon"
                    style="@style/Ic_Buy_Bg"
                    android:text="@string/buy" />

                <Button
                    android:id="@+id/iv_sell_type_icon"
                    style="@style/Ic_Sell_Bg"
                    android:text="@string/sell"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <!-- 货物名称及规格 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_buy_product_spec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="黄砂.河砂.特细砂(0.7-1.5)mm"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- 货物单价及数量 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp" >

                    <!-- 单价 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_buy_unit_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_price_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元/吨"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- 数量 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_buy_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_amount_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="吨"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/item_devider_line" />

        <!-- 合同支付金额 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingTop="6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付货款:"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_to_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"
                    android:text="999.9"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"
                    android:text="@string/unit_rmb_v1"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_to_pay_now"
                style="@style/button_small_orange"
                android:text="立即支付" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>