<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glshop="http://schemas.android.com/apk/res/com.glshop.net"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 发布求购、出售内容预览 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 选择的发布类型 -->

                <com.glshop.net.ui.basic.view.listitem.BuyTextItemView
                    android:id="@+id/ll_item_buy_type_prev"
                    style="@style/BuyTextItem.Single"
                    glshop:itemContent="@string/publish_type_buy"
                    glshop:itemTitle="@string/publish_buy_type"
                    glshop:showItemClickIcon="false"
                    glshop:showItemIcon="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp" >

                    <!-- 货物信息 -->

                    <View style="@style/item_devider_view" />

                    <include layout="@layout/layout_pub_product_info" />

                    <!-- 交易数量及单价信息 -->

                    <View style="@style/item_devider_view" />

                    <!-- 单地域 -->

                    <include
                        android:id="@+id/ll_single_area_list"
                        layout="@layout/layout_pub_buy_amount_info" />

                    <!-- 多地域 -->

                    <include
                        android:id="@+id/ll_more_area_list"
                        layout="@layout/layout_pub_buy_more_area_amount_info"
                        android:visibility="gone" />

                    <!-- 交易信息 -->

                    <View style="@style/item_devider_view" />

                    <include layout="@layout/layout_pub_trade_area_info" />

                    <!-- 卸货地址信息 -->

                    <View style="@style/item_devider_view" />

                    <include layout="@layout/layout_pub_discharge_addr_info" />

                    <!-- 买货实物信息 -->

                    <View style="@style/item_devider_view" />

                    <include layout="@layout/layout_pub_product_photo_info" />
                </LinearLayout>

                <View style="@style/item_devider_view" />

                <!-- 备注信息 -->

                <include layout="@layout/layout_pub_remarks" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sumbit_pub"
        style="@style/button_orange"
        android:layout_margin="@dimen/buy_item_padding"
        android:text="@string/submit_pub_info" />

</LinearLayout>