<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_single"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/buy_item_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合同原始单价" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_unit_price"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_unit_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="500"
                android:textColor="@color/blue" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="经过抽样检验，对实际货物质量与合同所记载货物质量异议，希望调整单价为:"
            android:textColor="#36A804" />

        <EditText
            android:id="@+id/et_negotiate_price"
            style="@style/edittext"
            android:layout_width="120dp"
            android:layout_height="@dimen/common_edit_height"
            android:layout_gravity="right"
            android:background="@drawable/bg_edit_normal"
            android:hint="请输入"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <!-- 合同数量及总价 -->

    <View style="@style/item_devider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/buy_item_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合同购买数量" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_unit_ton"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_trade_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="500"
                android:textColor="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合同总价" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_unit_price"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="500"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>

    <!-- 议价后数量及总价 -->

    <View style="@style/item_devider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/buy_item_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="议价后总价" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_unit_ton"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_neg_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="500"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="议价变化" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_unit_price"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_neg_change_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

    <!-- 原因 -->

    <View style="@style/item_devider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/buy_item_padding" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原因" />

        <EditText
            android:id="@+id/et_negotiate_price_reason"
            style="@style/edittext"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_edit_normal"
            android:gravity="top"
            android:hint="请输入影响愿意实际支付价格愿意(如质量愿意等)" />
    </LinearLayout>

</LinearLayout>