<?xml version="1.0" encoding="utf-8"?>
<!-- 发布买卖信息企业信息资料Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_company_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 买卖企业信息 -->

    <LinearLayout
        android:id="@+id/ll_buy_company_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_height"
        android:background="@drawable/selector_item_top"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/buy_item_padding"
        android:paddingRight="@dimen/buy_item_padding" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="买家信息" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="了解详情"
            android:textColor="#5EA265" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_more"
            android:contentDescription="@null"
            android:duplicateParentState="true" />
    </LinearLayout>

    <View style="@style/item_devider_line" />

    <!-- 企业名称 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_height"
        android:background="@drawable/selector_item_middle"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/buy_item_padding"
        android:paddingRight="@dimen/buy_item_padding" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_company"
            android:contentDescription="@null"
            android:duplicateParentState="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="名称" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="靖江商业有限公司"
            android:textColor="#FF6601" />
    </LinearLayout>

    <View style="@style/item_devider_line" />

    <!-- 交易满意度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_height"
        android:background="@drawable/selector_item_middle"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/buy_item_padding"
        android:paddingRight="@dimen/buy_item_padding" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_satisfaction_per"
            android:contentDescription="@null"
            android:duplicateParentState="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:text="交易满意度" />

        <RatingBar
            android:id="@+id/rb_satisfaction"
            style="@style/Contract_RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="2.5" />
    </LinearLayout>

    <View style="@style/item_devider_line" />

    <!-- 交易诚信度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_height"
        android:background="@drawable/selector_item_middle"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/buy_item_padding"
        android:paddingRight="@dimen/buy_item_padding" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_sincerity_per"
            android:contentDescription="@null"
            android:duplicateParentState="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:text="交易诚信度" />

        <RatingBar
            android:id="@+id/rb_credit"
            style="@style/Contract_RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4" />
    </LinearLayout>

    <View style="@style/item_devider_line" />

    <!-- 交易成功率 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_height"
        android:background="@drawable/selector_item_bottom"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/buy_item_padding"
        android:paddingRight="@dimen/buy_item_padding" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_success_per"
            android:contentDescription="@null"
            android:duplicateParentState="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="交易成功率" />

        <TextView
            android:id="@+id/tv_turnover_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="95%"
            android:textColor="#FF6601" />
    </LinearLayout>

</LinearLayout>