#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://data.appabc.com:3306/glshop_new?useUnicode=true&characterEncoding=utf-8
jdbc.username=glshop
jdbc.password=glshop
#proxy settings
proxy.maxIdle=5
proxy.maxActive=40

# redis
redis.host=data.appabc.com
redis.port=6379
redis.password=glshop123456

# email
mail.host=smtp.exmail.qq.com
mail.port=25
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.encoding=utf-8
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.username=admin@916816.com
mail.password=91681688com
mail.from=admin@916816.com
mail.to=haoling.liu@916816.com,zhixiang.tang@916816.com,tianran.gong@916816.com,yiqiu.liu@916816.com,yuehong.yang@916816.com,jianhua.huang@916816.com