<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_title" />

    <!-- 新增收款人 -->

    <LinearLayout
        android:id="@+id/ll_item_add_payee"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_item_add"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/buy_item_padding"
        android:paddingRight="@dimen/buy_item_padding" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buy_item_padding"
            android:background="@drawable/ic_area_add" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buy_item_padding"
            android:layout_weight="1"
            android:text="@string/add_payee"
            android:textColor="@color/orange" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buy_item_padding"
            android:background="@drawable/selector_btn_more" />
    </LinearLayout>

    <View style="@style/item_devider_line" />

    <include layout="@layout/layout_load_data_status" />

    <com.glshop.net.ui.basic.view.PullRefreshListView
        android:id="@+id/lv_payee_list"
        style="@style/listview_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>