<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/buy_item_padding" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/ic_help_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/main_page_title"
                android:textColor="#FF6600"
                android:textSize="@dimen/sp18" />

            <!-- 我们的使命 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_item_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/buy_item_padding"
                android:paddingRight="@dimen/buy_item_padding" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_platform_intro_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/platform_intro_1_title"
                    android:textColor="@color/app_intro_title"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <View style="@style/item_devider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bottom"
                android:gravity="center_vertical"
                android:padding="@dimen/buy_item_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/platform_intro_1_content"
                    android:textColor="@color/app_intro_content"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <!-- 我们的愿景 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/buy_item_padding"
                android:background="@drawable/selector_item_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/buy_item_padding"
                android:paddingRight="@dimen/buy_item_padding" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_platform_intro_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/platform_intro_2_title"
                    android:textColor="@color/app_intro_title"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <View style="@style/item_devider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bottom"
                android:gravity="center_vertical"
                android:padding="@dimen/buy_item_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/platform_intro_2_content"
                    android:textColor="@color/app_intro_content"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <!-- 长江电商平台理念 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/buy_item_padding"
                android:background="@drawable/selector_item_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/buy_item_padding"
                android:paddingRight="@dimen/buy_item_padding" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_platform_intro_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/platform_intro_3_title"
                    android:textColor="@color/app_intro_title"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <View style="@style/item_devider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bottom"
                android:gravity="center_vertical"
                android:padding="@dimen/buy_item_padding" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/platform_intro_3_content"
                    android:textColor="@color/app_intro_content"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>

            <!-- 长江电商平台价值 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/buy_item_padding"
                android:background="@drawable/selector_item_top"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/buy_item_padding"
                android:paddingRight="@dimen/buy_item_padding" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_platform_intro_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/platform_intro_4_title"
                    android:textColor="@color/app_intro_title"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <View style="@style/item_devider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_bottom"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/buy_item_padding" >

                <!-- 保障价值 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/platform_intro_4_1_sub_title"
                        android:textColor="@color/app_intro_title"
                        android:textSize="@dimen/sp20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/platform_intro_4_1_sub_content"
                        android:textColor="@color/app_intro_content"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>

                <!-- 信息价值 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/platform_intro_4_2_sub_title"
                        android:textColor="@color/app_intro_title"
                        android:textSize="@dimen/sp20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/platform_intro_4_2_sub_content"
                        android:textColor="@color/app_intro_content"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>

                <!-- 效率价值 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/platform_intro_4_3_sub_title"
                        android:textColor="@color/app_intro_title"
                        android:textSize="@dimen/sp20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/platform_intro_4_3_sub_content"
                        android:textColor="@color/app_intro_content"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>

                <!-- 企业融资价值 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/platform_intro_4_4_sub_title"
                        android:textColor="@color/app_intro_title"
                        android:textSize="@dimen/sp20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/platform_intro_4_4_sub_content"
                        android:textColor="@color/app_intro_content"
                        android:textSize="@dimen/sp16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>