<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:glshop="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.glshop.net.ui.advertising.Ad_GroupPurchase">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@drawable/title_bar_bg">

        <ImageButton
            android:id="@+id/iv_common_back"
            android:layout_width="@dimen/titlebar_back_width"
            android:layout_height="match_parent"
            android:background="@drawable/selector_btn_bg"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_back_normal" />
        <!-- title -->

        <TextView
            android:id="@+id/tv_commmon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/default_title"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_title_text_size" />

        <!-- 操作菜单 -->

        <ImageView
            android:id="@+id/iv_commmon_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/fenxiang"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
             />

    </RelativeLayout>
    <com.glshop.net.ui.basic.view.ScrollViewEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/read_bg"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow_bg"

               >
                <ImageView
                    android:id="@+id/iv_ad_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ad_title_one"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="13dp"/>

                <LinearLayout
                    android:id="@+id/layout_ad_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_below="@+id/iv_ad_one_title"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">
                <!-- 广告栏 -->

                <RelativeLayout
                    android:id="@+id/layout_ad_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/iv_ad_one_title">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                   >

                    <com.glshop.net.ui.basic.view.cycleview.CycleViewPager
                        android:id="@+id/advert_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.glshop.net.ui.basic.view.CustomPageIndicator
                        android:id="@+id/advert_page_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="12dp"
                        glshop:pagePadding="12dp"
                        glshop:selected_page_bg="@mipmap/ad_banner_select"
                        glshop:unselected_page_bg="@mipmap/ad_banner_unselect" />
                </FrameLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_ad_one_dec"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="6dp"
                    android:layout_alignTop="@+id/layout_ad_pager"
                    android:layout_toRightOf="@+id/layout_ad_pager"
                   />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/cloud"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/layout_ad_one"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="13dp"
                android:paddingRight="13dp">
                <ImageView
                    android:id="@+id/iv_ad_two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ad_title_two"
                    />
                <ImageView
                    android:id="@+id/iv_ad_two_title_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/yellow_line"
                    android:layout_below="@+id/iv_ad_two_title"
                    android:layout_marginTop="13dp"/>
                <TextView
                    android:id="@+id/tv_ad_two_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_ad_two_title_line"
                    android:layout_marginTop="13dp"
                    android:text="@string/GroupPurchase_two_dec"
                    style="@style/ad_tv"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    />


                <LinearLayout
                    android:id="@+id/layout_ad_two_usernameicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ad_two_tip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                   >
                    <ImageView
                        android:id="@+id/iv_ad_two_usernameicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ad_username_icon"
                        android:layout_centerVertical="true"
                       />
                    <TextView
                        android:id="@+id/iv_ad_two_username"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/ad_tv"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_ad_two_usernameicon"
                        android:text="@string/GroupPurchase_username"/>
                    <EditText
                        android:id="@+id/et_ad_two_usernamevalues"
                        android:layout_toRightOf="@+id/iv_ad_two_username"
                        android:background="@drawable/et_bg"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:hint="@string/ad_hint_one"
                        android:textColorHint="#888888"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="13dp"
                        android:layout_alignParentRight="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_ad_two_userphoneicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/layout_ad_two_usernameicon"
                    android:gravity="center_vertical"

                    >
                    <ImageView
                        android:id="@+id/iv_ad_two_userphoneicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ad_userphone_icon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/iv_ad_two_userphone"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/ad_tv"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_ad_two_userphoneicon"
                        android:text="@string/GroupPurchase_userphone"/>
                    <EditText
                        android:id="@+id/et_ad_two_userphonevalues"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/et_bg"
                        android:hint="@string/ad_hint_one"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColorHint="#888888"
                        android:textColor="#333333"
                        android:textSize="13dp"
                        android:layout_toRightOf="@+id/iv_ad_two_userphone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_ad_two_neednumber_icon"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_ad_two_userphoneicon"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/iv_ad_two_neednumber_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ad_neednumber_icon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/iv_ad_two_neednumber"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/ad_tv"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_ad_two_neednumber_icon"
                        android:text="@string/GroupPurchase_userneednumber"/>
                    <EditText
                        android:id="@+id/et_ad_two_neednumbervalues"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_bg"
                        android:layout_toRightOf="@+id/iv_ad_two_neednumber"
                        android:hint="@string/ad_hint_two"
                        android:singleLine="true"
                        android:textColorHint="#888888"
                        android:textColor="#333333"
                        android:inputType="number|numberDecimal"
                        android:textSize="13dp"
                        android:layout_alignParentRight="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_ad_two_userremarak_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/layout_ad_two_neednumber_icon"
                    >
                    <ImageView
                        android:id="@+id/iv_ad_two_userremare_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ad_userremark_icon"
                        android:paddingTop="8dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        />
                    <TextView
                        android:id="@+id/tv_ad_two_userremarke_title"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        style="@style/ad_tv"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/iv_ad_two_userremare_icon"
                        android:text="@string/GroupPurchase_userremark"/>
                    <EditText
                        android:id="@+id/et_userremark_values"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/et_bg"
                        android:maxLines="3"
                        android:maxEms="200"
                        android:minLines="3"
                        android:gravity="top|left"
                        android:textColor="#333333"
                        android:textSize="13dp"
                        android:inputType="textMultiLine"
                        android:hint="@string/ad_hint_remark"
                        android:textColorHint="#888888"
                        android:layout_toRightOf="@+id/tv_ad_two_userremarke_title"
                        />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/ibtn_freebooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/layout_ad_two_userremarak_icon"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_btn_freebooking"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_ad_two_userremarak_icon"
                    android:layout_toLeftOf="@+id/ibtn_freebooking"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ad_star_one"/>

                <ImageView
                    android:id="@+id/iv_ad_three_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ad_title_three"
                    android:layout_below="@+id/ibtn_freebooking"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="27dp"/>
                <ImageView
                    android:id="@+id/iv_ad_three_title_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/yellow_line"
                    android:layout_below="@+id/iv_ad_three_title"
                    android:layout_marginTop="13dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ad_star_two"
                    android:layout_above="@+id/iv_ad_three_title_line"
                    android:layout_alignParentRight="true"
                    />

                <LinearLayout
                    android:id="@+id/layout_ad_head_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/iv_ad_three_title_line">
                <ImageView
                   android:id="@+id/ad_head_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ad_head_one"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="7dp"
                    android:text="@string/GroupPurchase_head_one_titel"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/GroupPurchase_head_one_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ad_tv"
                    android:layout_below="@+id/layout_ad_head_one_title"
                    android:layout_marginTop="15dp"
                    android:text="@string/GroupPurchase_head_one_dec"/>

                <RelativeLayout
                    android:id="@+id/layout_ad_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GroupPurchase_head_one_dec"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/gift_one_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/gift_bg"
                        android:padding="8dp"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/gift"/>
                    <LinearLayout
                        android:id="@+id/layout_center_gift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toLeftOf="@+id/gift_four_icon"
                        android:layout_toRightOf="@+id/gift_one_icon"
                        >
                            <ImageView
                                android:id="@+id/gift_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/gift_bg"
                                android:padding="8dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/gift"/>
                            <ImageView
                                android:id="@+id/gift_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/gift_bg"
                                android:padding="8dp"
                                android:layout_alignParentLeft="true"
                                android:src="@mipmap/gift"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/gift_four_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/gift_bg"
                        android:padding="8dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/gift"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layout_ad_head_two_title"
                    android:layout_below="@+id/layout_ad_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/ad_head_two_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@mipmap/ad_head_two"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="7dp"
                        android:text="@string/GroupPurchase_head_two_titel"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/GroupPurchase_head_two_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ad_tv"
                    android:layout_below="@+id/layout_ad_head_two_title"
                    android:layout_marginTop="15dp"
                    android:text="@string/GroupPurchase_head_two_dec"/>

                <ImageView
                    android:id="@+id/iv_ad_four_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:layout_below="@+id/GroupPurchase_head_two_dec"
                    android:src="@mipmap/ad_title_four"/>
                <ImageView
                    android:id="@+id/iv_ad_four_title_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/yellow_line"
                    android:layout_below="@+id/iv_ad_four_title"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ad_star_three"
                    android:layout_above="@+id/layout_rule_one"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ad_star_four"
                    android:layout_above="@+id/iv_ad_four_title"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_below="@+id/iv_ad_four_title_line"

                    android:id="@+id/layout_rule_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:src="@mipmap/ad_head_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ad_tv"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/GroupPurchase_rule_one_dec"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_rule_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/layout_rule_one"
                    android:layout_marginTop="13dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:src="@mipmap/ad_head_two"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ad_tv"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/GroupPurchase_rule_two_dec"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_rule_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/layout_rule_two"
                    android:layout_marginTop="13dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:src="@mipmap/ad_head_three"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ad_tv"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/GroupPurchase_rule_three_dec"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_rule_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/layout_rule_three"
                    android:gravity="top"
                    android:layout_marginTop="13dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:src="@mipmap/ad_head_four"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ad_tv"
                        android:gravity="left|top"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/GroupPurchase_rule_four_dec"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ad_star_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_rule_four"
                    android:layout_marginLeft="18dp"
                    android:src="@mipmap/ad_star_five"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/ad_bottom"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </com.glshop.net.ui.basic.view.ScrollViewEditText>



</RelativeLayout>
