<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_dropdown_menu_title" />

    <include layout="@layout/layout_load_data_status" />

    <com.glshop.net.ui.basic.view.PullRefreshListView
        android:id="@+id/lv_deal_list"
        style="@style/listview_common" />

</LinearLayout>