<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_common_title_v2" />

    <include layout="@layout/layout_load_data_status" />

    <LinearLayout
        android:id="@+id/ll_buy_info_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- 信息发布标题 -->

                    <TextView
                        android:id="@+id/tv_buy_info_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:text="出售黄砂1000吨"
                        android:visibility="gone" />

                    <!-- 当前信息状态 -->

                    <LinearLayout
                        android:id="@+id/ll_buy_info_status"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/pink"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/buy_item_padding"
                            android:src="@drawable/ic_buy_info_status" />

                        <TextView
                            android:id="@+id/tv_buy_info_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="当前已有X吨货物成为订单，目前还有Y吨货物继续发布." />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="8dp" >

                        <!-- 广告信息 -->

                        <include
                            android:id="@+id/ll_buy_advert_info"
                            layout="@layout/layout_buy_advert_info" />

                        <View style="@style/item_devider_view" />

                        <!-- 货物信息 -->

                        <include layout="@layout/layout_buy_product_info" />

                        <View style="@style/item_devider_view" />

                        <!-- 交易信息 -->

                        <include layout="@layout/layout_buy_trade_info" />

                        <View style="@style/item_devider_view" />

                        <!-- 买卖企业资料信息 -->

                        <include layout="@layout/layout_buy_company_profile" />

                        <View style="@style/item_devider_view" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- 操作按钮类型 -->

        <LinearLayout
            android:id="@+id/ll_action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <!-- 想交易 -->

            <Button
                android:id="@+id/btn_want_to_deal"
                style="@style/button_orange"
                android:layout_width="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="@string/want_to_deal"
                android:visibility="gone" />
            <!-- 修改 -->

            <Button
                android:id="@+id/btn_modify_pub"
                style="@style/button_orange"
                android:layout_width="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="@string/modify_buy_info"
                android:visibility="gone" />
            <!-- 取消 -->

            <Button
                android:id="@+id/btn_undo_pub"
                style="@style/button_blue"
                android:layout_width="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="@string/undo_pub_buy_info"
                android:visibility="gone" />
            <!-- 重新发布 -->

            <Button
                android:id="@+id/btn_repub"
                style="@style/button_orange"
                android:layout_width="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="@string/repub_buy_info"
                android:visibility="gone" />
            <!-- 查看合同 -->

            <Button
                android:id="@+id/btn_view_contract"
                style="@style/button_blue"
                android:layout_width="0dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="@string/view_contract_info"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>