<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 结算账单 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/buy_item_padding"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结算账单" />

        <Button
            android:id="@+id/btn_bill_info_detail"
            style="@style/button_small_blue"
            android:text="详情" />
    </LinearLayout>

    <View style="@style/item_devider_line" />

    <!-- 结算单价 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/buy_item_padding"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算单价"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_unit_price"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_neg_unit_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="50"
            android:textColor="@color/blue" />
    </LinearLayout>

    <!-- 实际总卸货量 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/buy_item_padding"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际总卸货量" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_unit_ton"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_final_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="5000"
            android:textColor="@color/blue" />
    </LinearLayout>

    <!-- 合同总价 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/buy_item_padding"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合同总价" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_unit_price"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="25000"
            android:textColor="@color/blue" />
    </LinearLayout>

    <View style="@style/item_devider_line" />

    <!-- 最终价格 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/buy_item_padding"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最终价格"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_unit_ton"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_final_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="300"
            android:textColor="@color/red" />
    </LinearLayout>

</LinearLayout>