<?xml version="1.0" encoding="utf-8"?>
<!-- 个人资料中显示企业信息Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/buy_item_padding"
    android:background="@drawable/selector_item_single"
    android:orientation="vertical"
    android:paddingLeft="@dimen/buy_item_padding"
    android:paddingRight="@dimen/buy_item_padding" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_company_intro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/no_auth_type_company_intro" />

        <Button
            android:id="@+id/btn_company_mgr"
            style="@style/button_small_orange"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/manager" />
    </RelativeLayout>

    <View style="@style/item_devider_line" />

    <TextView
        android:id="@+id/tv_company_intro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="企业介绍详情信息"
        android:textColor="@color/blue" />

    <LinearLayout
        android:id="@+id/ll_company_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_item_company_pic_1"
            android:layout_width="@dimen/image_thumbnail_width"
            android:layout_height="@dimen/image_thumbnail_heigh"
            android:background="@drawable/ic_default_pic"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/iv_item_company_pic_2"
            android:layout_width="@dimen/image_thumbnail_width"
            android:layout_height="@dimen/image_thumbnail_heigh"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ic_default_pic"
            android:contentDescription="@null"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_item_company_pic_3"
            android:layout_width="@dimen/image_thumbnail_width"
            android:layout_height="@dimen/image_thumbnail_heigh"
            android:background="@drawable/ic_default_pic"
            android:contentDescription="@null"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>