<?xml version="1.0" encoding="utf-8"?>
<!-- 发布买卖信息企业信息资料Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glshop="http://schemas.android.com/apk/res/com.glshop.net"
    android:id="@+id/ll_company_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 买卖企业信息 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_height"
        android:background="@drawable/bg_item_top_press"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/buy_item_padding"
        android:paddingRight="@dimen/buy_item_padding" >

        <TextView
            android:id="@+id/tv_item_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buyer_profile_info" />
    </LinearLayout>

    <View style="@style/item_devider_line" />

    <!-- 企业性质 -->

    <com.glshop.net.ui.basic.view.listitem.BuyTextItemView
        android:id="@+id/ll_item_company_type"
        style="@style/BuyTextItem.Middle"
        glshop:itemContent="企业"
        glshop:itemContentColor="#FF6601"
        glshop:itemTitle="用户性质" />

    <View style="@style/item_devider_line" />

    <!-- 企业真实信息认证 -->

    <com.glshop.net.ui.basic.view.listitem.BuyTextItemView
        android:id="@+id/ll_item_company_auth_status"
        style="@style/BuyTextItem.Middle"
        glshop:itemContent="已认证"
        glshop:itemContentColor="#FF6601"
        glshop:itemTitle="用户真实信息认证" />

    <View style="@style/item_devider_line" />

    <!-- 企业交易保证金状态 -->

    <com.glshop.net.ui.basic.view.listitem.BuyTextItemView
        android:id="@+id/ll_item_company_deposit_status"
        style="@style/BuyTextItem.Middle"
        glshop:itemContent="已缴纳"
        glshop:itemContentColor="#FF6601"
        glshop:itemTitle="用户交易保证金状态" />

    <View style="@style/item_devider_line" />

    <!-- 企业名称 -->

    <com.glshop.net.ui.basic.view.listitem.BuyTextItemView
        android:id="@+id/ll_item_company_name"
        style="@style/BuyTextItem.Top"
        android:visibility="gone"
        glshop:itemContent="靖江商业有限公司"
        glshop:itemContentColor="#FF6601"
        glshop:itemIcon="@drawable/ic_company"
        glshop:itemTitle="名称"
        glshop:showItemIcon="true" />

    <!-- 交易满意度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_height"
        android:background="@drawable/selector_item_middle"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/buy_item_padding"
        android:paddingRight="@dimen/buy_item_padding" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_satisfaction_per"
            android:contentDescription="@null"
            android:duplicateParentState="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="交易满意度" />

        <RatingBar
            android:id="@+id/rb_satisfaction"
            style="@style/Contract_RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="2.5" />
    </LinearLayout>

    <View style="@style/item_devider_line" />

    <!-- 交易诚信度 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_height"
        android:background="@drawable/selector_item_middle"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/buy_item_padding"
        android:paddingRight="@dimen/buy_item_padding" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_sincerity_per"
            android:contentDescription="@null"
            android:duplicateParentState="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="交易诚信度" />

        <RatingBar
            android:id="@+id/rb_credit"
            style="@style/Contract_RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4" />
    </LinearLayout>

    <View style="@style/item_devider_line" />

    <!-- 交易成功率 -->

    <com.glshop.net.ui.basic.view.listitem.BuyTextItemView
        android:id="@+id/ll_item_turnover_rate"
        style="@style/BuyTextItem.Middle"
        glshop:itemContent="95%"
        glshop:itemContentColor="#FF6601"
        glshop:itemIcon="@drawable/ic_success_per"
        glshop:itemTitle="交易成功率" />

    <View style="@style/item_devider_line" />

    <!-- 查看企业评价列表 -->

    <LinearLayout
        android:id="@+id/ll_view_company_evluations"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_item_height"
        android:background="@drawable/selector_item_bottom"
        android:gravity="center"
        android:paddingLeft="@dimen/buy_item_padding"
        android:paddingRight="@dimen/buy_item_padding" >

        <TextView
            android:id="@+id/tv_view_company_evluations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看对方的交易历史评价 >>"
            android:textColor="@color/orange" />
    </LinearLayout>

</LinearLayout>