<?xml version="1.0" encoding="utf-8"?>
<!-- 显示多地域出售数量及单价Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glshop="http://schemas.android.com/apk/res/com.glshop.net"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 交易数量 -->

    <com.glshop.net.ui.basic.view.listitem.BuyTextItemView
        android:id="@+id/ll_item_trade_amount_more_area"
        style="@style/BuyTextItem.Top"
        glshop:itemContent="0"
        glshop:itemInputType="numberDecimal"
        glshop:itemSecondTitle="@string/product_unit_ton"
        glshop:itemTitle="@string/business_product_sales_volume"
        glshop:showItemIcon="true" />

    <View style="@style/item_devider_line" />

    <!-- 是否多地发布 -->

    <com.glshop.net.ui.basic.view.listitem.BuyTextItemView
        android:id="@+id/ll_item_pub_more_area"
        style="@style/BuyTextItem.Middle"
        glshop:itemContent="@string/yes"
        glshop:itemTitle="@string/business_sell_more_area"
        glshop:showItemIcon="true" />

    <!-- 多地域单价 -->

    <com.glshop.net.ui.basic.view.AreaListView
        android:id="@+id/ll_area_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        glshop:itemInputType="numberDecimal" />

</LinearLayout>