<?xml version="1.0" encoding="utf-8"?>
<!-- 认证基本必填信息Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glshop="http://schemas.android.com/apk/res/com.glshop.net"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/buy_item_padding"
    android:paddingRight="@dimen/buy_item_padding" >

    <!-- 选择认证类型 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical" >

        <Button
            style="@style/button_small_orange"
            android:background="@drawable/bg_btn_auth"
            android:padding="3dp"
            android:text="第一步"
            android:textColor="@color/orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="请选择认证类型" />
    </LinearLayout>

    <com.glshop.net.ui.basic.view.listitem.BuyTextItemView
        android:id="@+id/ll_item_auth_type"
        style="@style/BuyTextItem.Action.Single"
        glshop:itemContent="@string/data_select"
        glshop:itemTitle="@string/auth_type"
        glshop:showItemIcon="false" />

    <!-- 上传认证信息 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical" >

        <Button
            style="@style/button_small_orange"
            android:background="@drawable/bg_btn_auth"
            android:padding="3dp"
            android:text="第二步"
            android:textColor="@color/orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="请上传认证信息" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_single"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/iv_item_auth_pic"
            android:layout_width="@dimen/image_thumbnail_width"
            android:layout_height="@dimen/image_thumbnail_heigh"
            android:background="@drawable/ic_upload_pic"
            android:contentDescription="@null" />

        <LinearLayout
            android:id="@+id/ll_item_person_auth_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_item_auth_pic1"
                android:layout_width="@dimen/image_thumbnail_width"
                android:layout_height="@dimen/image_thumbnail_heigh"
                android:background="@drawable/ic_upload_profile_1"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/iv_item_auth_pic2"
                android:layout_width="@dimen/image_thumbnail_width"
                android:layout_height="@dimen/image_thumbnail_heigh"
                android:layout_marginLeft="6dp"
                android:background="@drawable/ic_upload_profile_2"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_view_image_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:text="@string/view_image_demo"
                android:textColor="@color/selector_protocol_text" />
        </LinearLayout>
    </LinearLayout>

    <!-- 填写企业信息 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/ic_step"
                style="@style/button_small_orange"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_btn_auth"
                android:padding="3dp"
                android:text="第三步"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/tv_contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/ic_step"
                android:text="请填写联系人信息" />

            <ImageButton
                android:id="@+id/btn_edit_contact"
                android:layout_width="@dimen/titlebar_back_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/selector_btn_more" />
        </RelativeLayout>

        <!-- 联系人姓名 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_item_height"
            android:background="@drawable/bg_item_top"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star_mark"
                android:contentDescription="@null" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_contact"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人姓名" />

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:text="未填写"
                android:textColor="@color/blue" />
        </LinearLayout>

        <View style="@style/item_devider_line" />
        <!-- 联系人手机 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_item_height"
            android:background="@drawable/bg_item_middle"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star_mark"
                android:contentDescription="@null" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_contact"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人手机" />

            <TextView
                android:id="@+id/tv_contact_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:text="未填写"
                android:textColor="@color/blue" />
        </LinearLayout>

        <View style="@style/item_devider_line" />
        <!-- 联系人电话 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_item_height"
            android:background="@drawable/bg_item_bottom"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star_mark"
                android:contentDescription="@null"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_contact"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人电话" />

            <TextView
                android:id="@+id/tv_contact_fixphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:text="未填写"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>