<?xml version="1.0" encoding="utf-8"?>
<!-- 对方资料中账户信息Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/buy_item_padding"
    android:paddingRight="@dimen/buy_item_padding"
    android:paddingTop="@dimen/buy_item_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_single"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/iv_porifle_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/ic_defualit_profile"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="晋江电商有限公司" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_item_height"
            android:background="@drawable/selector_item_top"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户身份: " />

            <TextView
                android:id="@+id/user_profile_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="企业" />
        </LinearLayout>

        <View style="@style/item_devider_line" />

        <LinearLayout
            android:id="@+id/ll_view_auth_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_item_height"
            android:background="@drawable/selector_item_middle"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_auth"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="平台认证" />

            <TextView
                android:id="@+id/tv_auth_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="未认证" />

            <ImageView
                android:id="@+id/iv_view_auth_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_more"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:visibility="invisible" />
        </LinearLayout>

        <View style="@style/item_devider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_item_height"
            android:background="@drawable/selector_item_bottom"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/buy_item_padding"
            android:paddingRight="@dimen/buy_item_padding" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_deposit"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="交易保证金" />

            <TextView
                android:id="@+id/tv_deposit_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="未缴纳" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_more"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>