<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/weixin"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_weixin_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/btn_weixin"
            android:textColor="#333333"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_ad_GroupPurchase_weixin"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_weixinfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/pengyouquan"/>
        <TextView
            android:id="@+id/tv_weixinfriend_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_below="@+id/btn_weixinfriend"
            android:layout_centerHorizontal="true"
            android:textColor="#333333"
            android:textSize="12dp"
            android:text="@string/activity_ad_GroupPurchase_weixinfriendcircle"/>
    </RelativeLayout>

</LinearLayout>
